Программа для автоматического тестирования задач для Ozone.Techpoint
Принимает на ввход - имя программы, которую тестируем (бинарник или скрипт python)
и имя архива в котором лежат тесты.
Файлы тестов распаковываются в каталог в каталоге /tmp или %TEMP% в зависимости от 
того, куда указывает системная переменная.

Ограничения программы по времени нет. Программа работает до первой ошибки.

Программа распространяется как есть.
Тестировалось на Linux и Python 3.11. Должно работать начиная с 3.8
За утерянные файлы автор ответственности не несет.